# test-container-sample-app

./: TestContainerSampleApp.sln
TestContainerSampleApp/: ApplicationDbContext.cs  Coder.cs  CoderMap.cs  CoderService.cs  ICoderService.cs  Program.cs  TestContainerSampleApp.csproj  TestContainerSampleApp.http  appsettings.json
TestContainerSampleApp.Test/: OracleIntegrationTests.cs  TestContainerSampleApp.Test.csproj
TestContainerSampleApp.Tests/: OracleFixture.cs  TestContainerSampleApp.Tests.csproj  WebAppFactory.cs
TestContainerSampleApp/Properties/: launchSettings.json
